[gd_scene load_steps=4 format=3 uid="uid://clmb53qupn6ly"]

[ext_resource type="PackedScene" uid="uid://c7xbqoa8u2fvg" path="res://fpsmeter.tscn" id="1_0ohgw"]

[sub_resource type="SystemFont" id="SystemFont_5l5la"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_nkkkk"]
font = SubResource("SystemFont_5l5la")
font_size = 24

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FPSMeter" parent="." instance=ExtResource("1_0ohgw")]
layout_mode = 1

[node name="TimeIndicator" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CommandCanvas" type="CanvasLayer" parent="TimeIndicator"]

[node name="Label" type="Label" parent="TimeIndicator/CommandCanvas"]
offset_left = 556.0
offset_top = 2.0
offset_right = 596.0
offset_bottom = 25.0
label_settings = SubResource("LabelSettings_nkkkk")
horizontal_alignment = 1
